<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreen">

    <fragment
        android:id="@+id/startScreen"
        android:name="com.example.wheel.UI.StartScreen"
        android:label="StartScreen" >
        <action
            android:id="@+id/action_startScreen_to_game"
            app:destination="@id/game" />
    </fragment>
    <fragment
        android:id="@+id/game"
        android:name="com.example.wheel.Model.Game"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />

</navigation>






